<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>HTML TABLE PAGE</h1>
    </div>
    <br>
    <table>
        <tr>
          <th>Col1</th>
          <th>Col2</th>
          <th>Col3</th>
        </tr>
        <tr>
            <td>DATA1</td>
            <td>DATA2</td>
            <td>DATA3</td>
        </tr>
        <tr>
            <td>DATA1</td>
            <td>DATA2</td>
            <td>DATA3</td>
        </tr>
        <tr>
            <td>DATA1</td>
            <td>DATA2</td>
            <td>DATA3</td>
        </tr>
    </table>
    <br>
    <p class="nota">Note: This text can be deleted</p>
    <br>
    <p class="creditos">This code has been programmed by EverBue Creator</p>
</body>
</html>